{
  "name": "statics-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/tex-check.mjs && node src/physics/selftest.js && node scripts/problems-check.mjs"
  },
  "dependencies": {
    "katex": "^0.16.47",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
